View to the north


    dir1/dir2:                             axis dir:
                6                    
                A    1               
                |   /                                 0
             +--|-----+                               A  1
            /   o    /|                               | /
           +--------+ |                               |/
    4 <----|        |o----> 2               4 <-------+-------> 3
           |    o   | |                              /|
           |   /    | +                             / |
           |  /     |/                             2  V
           +-/------+                                 5
            /   |
           3    |
                V
                5 

                                                +------+
                                                |      |                  
            +------+       +---+------+---+     +------+
            |XXXXXX|       |   |      |   |     |      |
            |XXXXXX|       |   |      |   |     |      |
            +------+       +---+------+---+     +------+
                                                |      |
                                                +------+
dir1/dir2     1/3                2/4              5/6   
axis/rot      3/0                5/1              1/0   

            +------+       +---+------+         +------+           +------+---+
            |XXXXXX|       |   |      |         |      |           |      |   |
            |XXXXXX|       |   |      |         |      |           |      |   |
            +------+       +---+------+         +------+           +------+---+
            |      |           |      |         |      |           |      |
            +------+           +------+         +------+           +------+
dir1/dir2     3/5                4/5              1/5                2/5
axis/rot      0/0                3/3              2/0                0/3

            +------+           +------+         +------+           +------+
            |      |           |      |         |      |           |      |
            +------+       +---+------+         +------+           +------+---+
            |XXXXXX|       |   |      |         |      |           |      |   |
            |XXXXXX|       |   |      |         |      |           |      |   |
            +------+       +---+------+         +------+           +------+---+
axis/rot      3/6                4/6              1/6                2/6
dir1/dir2     5/0                3/1              2/2                4/3

            +------+---+   +---+------+         +------+---+   +---+------+ 
            |      |   |   |   |      |         |XXXXXX|   |   |   |XXXXXX| 
            |      |   |   |   |      |         |XXXXXX|   |   |   |XXXXXX| 
            +------+---+   +---+------+         +------+---+   +---+------+ 
dir1/dir2     1/2                1/4              2/3                3/4
axis/rot      2/3                3/2              1/3                1/1
                               
 


after_place_node()
	Tube:update_tubes_after_place_node()
		get_player_data()
		determine_tube_dirs()
			friendly_primary_node()
		tube_data_to_table()
		add_tube_dir()
			del_meta_data()
			get_next_node()
			decode_param2()

after_dig_node()
	Tube:update_tubes_after_dig_node()
		decode_param2()
		del_tube_dir()
			del_meta_data()
			decode_param2()
		tube_data_to_table()

on_timer()
	Tube:get_connected_node_pos()

Wifi:after_place_node()
	Tube:prepare_pairing()
		del_meta_data()

Wifi:on_receive_fields()
	Tube:pairing()
		store_teleport_data()
			del_meta_data()

Wifi:on_destruct()
	Tube:stop_pairing()
		del_meta_data()

Tool:repair_tubes()
	Tube:repair_tubes()
		get_tube_dirs()
		repair_tube_line()
		add_meta_data()
			update_head_tube()

Tool:remove_tube()
	Tube:remove_tube()
		get_tube_dirs()
		friendly_primary_node()
		repair_tubes()
